8080GUI/MainWindow.xaml

<Window x:Class="_8080GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8080GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="A:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reg_a_box" HorizontalAlignment="Left" Height="23" Margin="35,25,0,0" TextWrapping="Wrap" Text="0x0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="label1" Content="PC:" HorizontalAlignment="Left" Margin="333,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="prog_box" HorizontalAlignment="Left" Height="23" Margin="365,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" />
        <Button x:Name="btnstep" Content="Step" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Click="btnstep_Click"/>
        <Label x:Name="label_Copy" Content="E:" HorizontalAlignment="Left" Margin="80,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reg_e_box" HorizontalAlignment="Left" Height="23" Margin="105,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="label_Copy1" Content="B" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reg_b_box" HorizontalAlignment="Left" Height="23" Margin="35,59,0,0" TextWrapping="Wrap" Text="0x0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="label_Copy2" Content="C:" HorizontalAlignment="Left" Margin="80,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reg_c_box" HorizontalAlignment="Left" Height="23" Margin="105,59,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="label_Copy3" Content="D:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reg_d_box" HorizontalAlignment="Left" Height="23" Margin="35,94,0,0" TextWrapping="Wrap" Text="0x0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="label_Copy4" Content="H:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reg_h_box" HorizontalAlignment="Left" Height="23" Margin="35,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="label_Copy5" Content="L:" HorizontalAlignment="Left" Margin="80,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reg_l_box" HorizontalAlignment="Left" Height="23" Margin="105,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="33"/>
        <TextBox x:Name="txtMem" HorizontalAlignment="Left" Height="23" Margin="450,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" />
        <Button x:Name="btnrun" Content="Run" HorizontalAlignment="Left" Margin="432,264,0,0" VerticalAlignment="Top" Width="75" Click="btnrun_Click"/>

    </Grid>
</Window>
